.....       . .       ..   ..       ..                                              .                  
......      ,..       ...  ...  ..  ...          .                                                     
. ....      ....      ........  ..   ..  .    .]]]]]]`                                                 
.......      *...      .... ...  ..  ..,oOOOOOOOOOOOOOOO\                               .              
.......  .   *...       ........ ..  ,OOOOOO@OOOOOOO@OOOO\    ..   .                                 ..
........ .   .....      ........ .. .OOOOOOOO@@@@@@@@@@@@O`.  ..  ..             .     .             ..
........ .    .....     ......... ..=OO@@@@@@@@@@@@@@@@@@O^.........  ..         .    ..             ..
......... .   ..*.. .    .....*.. .*=@@@@@@@@@@@@@@@@@@@@O`......... ...   .    .    ..             ...
*...........  ..*.. .    ......*...**O@@@@@@@@@@@O@@@@@@@O*.***..*...... ...   ..    .              ...
*.....*.....  ...... ..........*...*`*O@@@@@@@@@@@@@@OO@/..*=o..**..... ....  ...   .            .  .. 
**...***....  .^.... .... .....**,.=oo`.,\@@@@@@@/[....O...,o^..o*...............  ..    ..      .     
]o*..****...   o............*...=oo*OOo`..`     ]]`....o..O@O`./o*.**........... .....  ..     .       
oo^...***....  =`..*........****\oo\O@@\..,`.  ..,..  .o.O@@@@OO^****.....................    ..       
ooo`**oo*...*..=^..*........=]/^=oO@@@OO^            .,O@@@@@@@@@@O`*....................    ...       
=oo^*^=oo`..\...O..**......**ooo/@@@@@@@@^      .   ..*O@@@@@@@@@@@@O`*.....*...................       
=OOo**=oo^..=...\^**\....`.=^\OO@@@@@@@@@@\.        ../@@@@@@@@@@@@@@@@`*.......................   ..  
oOOo^**ooo*.*^..=O^*\^...=.=o=O@@@@@@@@@@@@@`.  ....,@@@@@@@@@@@@@@@@@@O****.........................  
oOOOo**=oo^**o...Oo**o*.*,`,ooO@@@@@@@@@@@@@@......,O@@@@@@@@@@@@@@@@@@O****................    .      
oOOOo^*=ooo**o...Oo^,=^`..o/OO@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@Ooooo...............    ...   ..
*ooOO^**oOo*.=...=Oo**\o`*=\O@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@OOOo^...............   ...   ...
^*=OO\**=Oo^..^...Oo***oo*\O@@@@@@@@@.@@@@@@@]@@@@@@@@@@@@@@@@@@@@@@@@@@OOO`.***..........   .... .....
\`\OOO^*,Oo^..,...oo\]*oo^O@@@@@@@@@@@@@@@@@@\@@O@@@@@@@@@@@@@@@@@@@@@@@OOO****..........   ..... .....
Oo]=OOo**\Oo..*...`=Oo^*o@@@@@@@@@@@@@@@@@@@@.@@O@@@@@@@@@@@@@@@@@@@@@@@@OO****...,......   ...........
OO[*OOO`*=OO^**...=*oO\/O@@@@@@@@@@@@@@@@@@@@`@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oooo*..^*.....   ............
OO**=OO^**oo\***...^=OoO@@@@@@@@@@@@@@@@@@@@@^O@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOo*......,*.. .............
OO\*=OOO**\Oo^.*...^.OO@@@@@@@@@@@@@@@@@@@@@@^=@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO^***....*.. ..............
OOo*,OOO**=OOo*,. .=*=@@@@@@@@@@@@@@@@@@@@@@@O=@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo*****..*.....*............
ooo`*oOO^**oo[`**. =\*O@@@@@@@@@@@@@@@@@@@@@@@.@@@@@@@@@@@@@@@@@@@@@@@@@@@@Oo****..,*....**.....=......
\ooo*oOO\..=o\*.*...OoO@@@@@@@@@@@@@@@@@@@@@@@\=@@.O@@@@@@@@@@@@@@@@@@@@@@OOoooo*.=o.....*.............
*oOo**,oo^.,oo\.....OOO@@@@@@@@@@@@@@@@@@@@@@@@^\O,@@@@@@@@@@@@@@@@@@@@OOOOOo=oo**o^....**.............
*=oo^**oo^..\oo..*..=OO@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOooooo*/o.....*............**
^*ooo^*=o^`*,Oo\.=`.=OO@@@@@@@OOOOO@@OO@@@@@@@@@@[@@@@@@@@@@@@@@@@@@@@OOOOOOoOo/=o`....**.....***....*=
oooOOo**o^o**O/o^=^*.o@@@@@@@OOOOOO@@@@OO@@@@@@@@\/@@OO@@@@@@@@@@@@@@@@OOOOOOOooo^...........***....*=O
OooOoo**=o=\*O/oo*O]]OO@@@@@@OOOOOO@@OO@@@@@@@@@OOOOOOOO@@@@@@@@@@@@@@@OOOOOOooo^............**....*,OO
OOooooo**o/O^=O=ooOOOOO@@@@@@OOOOOO@@@@@@@OOOOOOOOOOOOOO@@@@@@@@@@@@@@@@OOOOoOOO^...........**....*=OOO
OOOOO^=\*=OOO]O@OOOOOOOO... .OOOOOOOOOOOOOOOOOOOOOOOOooO@@@@@@@@@@@@@@@@@OOooOO/......**...,****,]oOO`*
oOOOOOOO\=O@@@OOOOOOOOOO.   .OOOOOOOoooOOOOOOOOOOOOoOOO@@@@@@@@@@@@@@@@@@@@OOOO......**...ooooooooOO\**
OoOOO@@@@O^. .[OOOOOOOOo.   .=OOOOOOooooOOOOOOOOooOOOOOO@@@@@@@@@@@@@@OoO@OOOO^....*****,ooooooooOOo^/o
